Vasut/VasutPublic/View/RegisterWindow.xaml

<Window x:Class="VasutPublic.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasutPublic.View"
        mc:Ignorable="d"
        Title="Regisztráció" Height="450" Width="800">
    <StackPanel>
        <Label >Regisztráció</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="textColumn"></ColumnDefinition>
                <ColumnDefinition Width="4*" x:Name="inputColumn"></ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Név</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_name"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Email</Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="tb_email"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Felhasználónév</Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="tb_username"></TextBox>
            <Label Grid.Column="0" Grid.Row="3">Jelszó</Label>
            <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="tb_password1"></PasswordBox>
            <Label Grid.Column="0" Grid.Row="4">Jelszó újra</Label>
            <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="tb_password2"></PasswordBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="btn_back" Click="btn_back_Click">Vissza</Button>
            <Button  x:Name="btn_register" Click="btn_register_Click">Regisztráció</Button>
        </StackPanel>
    </StackPanel>
</Window>
